.w-pagination-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.w-pagination-previous {
  display: block;
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #ccc;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.w-pagination-previous-icon {
  margin-right: 4px;
}

.w-pagination-next {
  display: block;
  color: #333;
  font-size: 14px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fafafa;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-color: #ccc;
  border-right-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.w-pagination-next-icon {
  margin-left: 4px;
}

.w-page-count {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

body {
  font-family: Cabin, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #0a1349;
  font-size: 55px;
  line-height: 67px;
  font-weight: 400;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: bold;
}

h3 {
  margin-top: 0px;
  margin-bottom: 20px;
  color: #0a1349;
  font-size: 22px;
  line-height: 22px;
  font-weight: 600;
}

p {
  margin-bottom: 10px;
  color: #6d7d8b;
  font-size: 18px;
  line-height: 26px;
}

a {
  color: #0bc8ff;
  text-decoration: underline;
}

ul {
  margin-top: 0px;
  margin-bottom: 30px;
  padding-left: 40px;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px;
  font-style: italic;
}

figure {
  margin-top: 30px;
  margin-bottom: 30px;
}

.hero {
  height: 800px;
  padding-right: 60px;
  padding-left: 60px;
  border-radius: 4px;
  background-color: hsla(0, 0%, 100%, 0.43);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.35)), to(rgba(0, 0, 0, 0.35))), url('../images/pexels-photo-2422286-min.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('../images/pexels-photo-2422286-min.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
}

.container {
  max-width: 1160px;
  margin-right: auto;
  margin-left: auto;
}

.navbar {
  padding-top: 20px;
  background-color: transparent;
}

.navbar.nav-with-padding {
  margin-right: 60px;
  padding-left: 60px;
}

.nav-link {
  padding-top: 12px;
  padding-bottom: 12px;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #fff;
}

.nav-link:hover {
  opacity: 0.8;
}

.nav-link.nav-button {
  border-radius: 4px;
  background-color: hsla(0, 0%, 100%, 0.2);
}

.nav-link.nav-button.blue-navbutton {
  background-color: rgba(77, 161, 255, 0.2);
  color: #0bc8ff;
}

.nav-link.dark-navlink {
  color: #0a1349;
}

.image {
  margin-top: 12px;
}

.white {
  color: #fff;
}

.paragraph {
  max-width: 505px;
  color: #fff;
  font-size: 20px;
  line-height: 145.2%;
}

.hero-content {
  max-width: 491px;
  margin-top: 170px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.text-field {
  display: inline-block;
  height: 56px;
  max-width: 294px;
  margin-right: 0px;
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
}

.text-field::-webkit-input-placeholder {
  background-color: #fff;
  color: #6d7d8b;
}

.text-field:-ms-input-placeholder {
  background-color: #fff;
  color: #6d7d8b;
}

.text-field::-ms-input-placeholder {
  background-color: #fff;
  color: #6d7d8b;
}

.text-field::placeholder {
  background-color: #fff;
  color: #6d7d8b;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
}

.button {
  height: 56px;
  min-width: 165px;
  margin-left: 10px;
  padding-right: 25px;
  padding-left: 25px;
  border: 1px solid #0bc8ff;
  border-radius: 4px;
  background-color: #0bc8ff;
  font-size: 16px;
  font-weight: 600;
}

.button:hover {
  background-color: #0ab4e5;
}

.form-block {
  width: auto;
  margin-top: 4px;
}

.success-message {
  padding: 25px;
  border-style: solid;
  border-width: 1px;
  border-color: #3cba68;
  border-radius: 4px;
  background-color: #3cba68;
  color: #fff;
}

.text-block {
  border-style: solid;
  border-width: 1px;
  border-color: #3cba68;
  border-radius: 4px;
  font-size: 14px;
}

.section {
  overflow: visible;
  padding: 80px 60px;
  background-color: #f5f7fa;
}

.section.overflow-hidden {
  overflow: hidden;
}

.section.overflow-hidden.testimonials {
  padding-bottom: 160px;
}

.section.footer {
  padding-top: 60px;
  padding-bottom: 20px;
  background-color: #41465f;
}

.section.white-section {
  background-color: #f5f7fa;
}

.link {
  display: block;
  width: 106px;
  margin-top: 40px;
  font-size: 16px;
  line-height: 175.7%;
  text-decoration: none;
}

.image-2 {
  margin-top: 2px;
  margin-left: 4px;
  padding-top: 0px;
  padding-bottom: 2px;
}

.text-block-2 {
  display: inline-block;
}

.div-block {
  display: inline-block;
  max-width: 450px;
}

.flexbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-3 {
  margin-right: -481px;
}

.image-column {
  position: relative;
  margin-right: 60px;
}

.image-column.reversed {
  margin-right: 0px;
  margin-left: 60px;
}

.slide {
  width: 365px;
  margin-right: 30px;
  background-color: transparent;
}

.testim-slider {
  height: auto;
  margin-top: 120px;
  margin-bottom: 14px;
  background-color: transparent;
}

.heading-2 {
  text-align: center;
}

.arrow {
  left: auto;
  top: auto;
  right: 0%;
  bottom: -90px;
  width: 40px;
  color: #0bc8ff;
}

.arrow.left {
  right: 43px;
}

.slide-nav {
  display: none;
  overflow: visible;
}

.testim-card {
  width: 365px;
  height: auto;
  padding: 40px 30px 30px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 12px 15px 0 rgba(65, 85, 116, 0.15);
}

.image-5 {
  margin-bottom: 20px;
}

.avatar {
  font-size: 18px;
  line-height: 163%;
}

.avatar.name {
  color: #0a1349;
}

.avatar.title {
  color: #6d7d8b;
  font-size: 14px;
}

.div-block-4 {
  display: block;
  margin-top: 70px;
}

.image-6 {
  margin-right: 18px;
  float: left;
}

.mask {
  overflow: visible;
}

.text-block-3 {
  margin-top: 20px;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 14px;
  line-height: 160%;
}

.link-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 13px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 13px;
  line-height: 150%;
  text-align: left;
  text-decoration: none;
}

.link-2:hover {
  color: #0bc8ff;
  font-weight: 500;
}

.flex-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-box.footer {
  padding-top: 0px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.footer-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin-right: 15px;
  margin-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-column.right {
  margin-right: 0px;
}

.footer-column.left {
  width: 140px;
  min-width: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.heading-6 {
  color: #fff;
}

.text-block-4 {
  margin-top: 140px;
  margin-bottom: 30px;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 15px;
  text-align: left;
}

.container-2 {
  display: block;
  height: auto;
  max-width: 1150px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-2.center {
  text-align: center;
}

.form-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.subscribe-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 13px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 13px;
  line-height: 150%;
  text-align: left;
  text-decoration: none;
}

.subscribe-link:hover {
  font-weight: 500;
}

.text-field-footer {
  position: relative;
  display: inline-block;
  height: 56px;
  max-width: 294px;
  margin-right: 0px;
  margin-bottom: 0px;
  padding-right: 52px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: hsla(0, 0%, 100%, 0.1);
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 16px;
  font-weight: 600;
}

.text-field-footer:focus {
  background-color: hsla(0, 0%, 100%, 0.3);
}

.text-field-footer::-webkit-input-placeholder {
  background-color: transparent;
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
}

.text-field-footer:-ms-input-placeholder {
  background-color: transparent;
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
}

.text-field-footer::-ms-input-placeholder {
  background-color: transparent;
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
}

.text-field-footer::placeholder {
  background-color: transparent;
  color: hsla(0, 0%, 100%, 0.6);
  font-weight: 400;
}

.form-copy {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
}

.button-copy {
  height: 56px;
  min-width: auto;
  margin-left: 10px;
  padding-right: 25px;
  padding-left: 25px;
  border: 1px solid #0bc8ff;
  border-radius: 4px;
  background-color: #0bc8ff;
  font-size: 16px;
  font-weight: 600;
}

.button-copy:hover {
  background-color: #0ab4e5;
}

.arrow-button {
  position: absolute;
  left: auto;
  top: 0%;
  right: 10px;
  bottom: 0%;
  margin-left: 0px;
  background-color: transparent;
  background-image: url('../images/arrow_forward_24px.svg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  color: transparent;
}

.success-message-copy {
  height: auto;
  padding: 10px 25px;
  border-style: solid;
  border-width: 1px;
  border-color: #3cba68;
  border-radius: 4px;
  background-color: #3cba68;
  color: #fff;
}

.form-block-copy {
  width: 270px;
  margin-top: 4px;
}

.event-card {
  position: absolute;
  left: auto;
  top: 30px;
  right: 20px;
  bottom: auto;
}

.event-card.bottom {
  top: 170px;
}

.event-card._3 {
  left: 20px;
  top: 20px;
  right: auto;
  bottom: auto;
}

.image-8 {
  position: absolute;
  left: 30px;
  top: 20px;
  right: auto;
  bottom: auto;
  overflow: visible;
}

.blog-container {
  max-width: 700px;
  margin-right: auto;
  margin-left: auto;
}

.blog-container._900-wide {
  max-width: 900px;
}

.autor-and-date {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.autor-and-date.blog-page {
  margin-top: 30px;
}

.author-name {
  margin-left: 15px;
  color: rgba(10, 19, 73, 0.7);
  font-size: 15px;
  line-height: 24.47px;
}

.author-name.blog-post {
  margin-left: 13px;
  font-size: 12px;
}

.body {
  background-color: #f5f7fa;
  color: rgba(10, 19, 73, 0.7);
  -o-object-fit: fill;
  object-fit: fill;
}

.divider {
  margin-right: 15px;
  margin-left: 30px;
  color: rgba(10, 19, 73, 0.3);
  font-size: 15px;
  line-height: 24.47px;
}

.divider.blog-post {
  margin-right: 7px;
  margin-left: 20px;
}

.avatar-image {
  width: 40px;
  height: 40px;
  border-radius: 110px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-clip: border-box;
}

.avatar-image.blog-page {
  width: 30px;
  height: 30px;
}

.main-image {
  height: 450px;
  margin-top: 60px;
  margin-bottom: 60px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-clip: border-box;
}

.rich-text {
  color: #0a1349;
}

.rich-text p {
  margin-bottom: 20px;
  color: #0a1349;
}

.rich-text blockquote {
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 26px;
}

.rich-text li {
  font-size: 18px;
  line-height: 26px;
}

.rich-text h3 {
  color: #0a1349;
}

.rich-text h2 {
  margin-top: 40px;
  margin-bottom: 10px;
}

.author-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

.avatar-image-copy {
  width: 56px;
  height: 56px;
  margin-right: 20px;
  border-radius: 110px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-clip: border-box;
}

.text-block-5 {
  max-width: 550px;
  font-size: 15px;
  line-height: 163%;
}

.text-block-6 {
  color: #a6afb6;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.text-block-7 {
  color: #41465f;
  font-size: 24px;
  line-height: 29px;
  font-weight: 400;
}

.grey-navbar-wrapper {
  background-color: #f5f7fa;
}

.blog-grid {
  overflow: visible;
  margin-top: 60px;
}

.blog-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: auto;
  height: 100%;
  margin-right: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 8px;
  background-color: #fff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-decoration: none;
}

.blog-card:hover {
  box-shadow: 0 12px 15px 0 rgba(65, 85, 116, 0.15);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
}

.thumbnail {
  overflow: hidden;
  height: 185px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: border-box;
}

.card-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.blog-heading {
  color: #0a1349;
  font-size: 22px;
  font-weight: 600;
}

.heading-7 {
  margin-bottom: 10px;
}

.home-page {
  color: #fff;
}

.collection-item {
  margin-bottom: 60px;
  padding-right: 15px;
  padding-left: 15px;
}

.collection-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.next {
  border-color: rgba(109, 125, 139, 0.1);
  border-radius: 4px;
  background-color: rgba(109, 125, 139, 0.1);
  color: #6d7d8b;
}

.next:hover {
  background-color: rgba(109, 125, 139, 0.3);
}

.pagination {
  color: #0a1349;
}

.prev-button {
  border-color: rgba(109, 125, 139, 0.1);
  border-radius: 4px;
  background-color: rgba(109, 125, 139, 0.1);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #6d7d8b;
}

.prev-button:hover {
  background-color: rgba(109, 125, 139, 0.3);
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 45px;
    line-height: 50px;
    font-weight: 600;
  }

  .hero {
    height: 680px;
  }

  .hero-content {
    margin-top: 134px;
  }

  .div-block {
    max-width: 300px;
  }

  .image-3 {
    margin-right: -350px;
  }

  .image-column {
    margin-right: 30px;
    margin-left: -135px;
  }

  .image-column.reversed {
    margin-right: -90px;
    margin-left: 30px;
  }

  .testim-slider {
    margin-top: 60px;
  }

  .flex-box {
    padding-top: 0px;
  }

  .flex-box.footer {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-column {
    width: auto;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 0px;
  }

  .footer-column.hidden {
    display: none;
  }

  .text-block-4 {
    margin-top: 60px;
  }

  .container-2 {
    max-width: 1160px;
  }

  .event-card {
    right: 4%;
    width: 45%;
  }

  .event-card.bottom {
    top: 52%;
  }

  .event-card._3 {
    left: 10%;
  }

  .main-image {
    margin-right: -60px;
    margin-left: -60px;
  }

  .collection-item {
    width: 50%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    color: #0a1349;
    font-size: 40px;
    line-height: 45px;
  }

  .hero {
    height: auto;
    padding-right: 30px;
    padding-bottom: 60px;
    padding-left: 30px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/pexels-photo-2422286-min.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/pexels-photo-2422286-min.jpg');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
  }

  .navbar.nav-with-padding {
    margin-right: 30px;
    padding-left: 30px;
  }

  .nav-link {
    display: block;
  }

  .nav-link.nav-button {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .hero-content {
    margin-top: 60px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px;
  }

  .section.footer {
    background-color: #41465f;
  }

  .section.white-section {
    padding-right: 30px;
  }

  .div-block {
    max-width: 230px;
  }

  .image-3 {
    margin-right: -260px;
  }

  .image-column {
    margin-left: -103px;
  }

  .flex-box {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .flex-box.footer {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .footer-column {
    margin-right: 15px;
    padding-right: 0px;
  }

  .footer-column.left {
    width: 122px;
  }

  .heading-6 {
    min-width: 100px;
  }

  .container-2.center {
    overflow: visible;
  }

  .menu-button {
    padding: 7px;
    color: #fff;
    font-size: 30px;
  }

  .menu-button.w--open {
    border-style: solid;
    border-width: 1px;
    border-color: #41465f;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #41465f;
  }

  .menu-button.dark {
    color: #0a1349;
  }

  .menu-button.dark.w--open {
    border-color: #6d7d8b;
    background-color: #6d7d8b;
  }

  .nav-menu {
    display: block;
    padding: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: #41465f;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #41465f;
    text-align: left;
  }

  .nav-menu.blog-nav-menu {
    border-color: #6d7d8b;
    background-color: #6d7d8b;
  }

  .brand {
    padding-left: 0px;
  }

  .avatar-image {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .main-image {
    height: 250px;
    margin: 30px -30px;
  }

  .avatar-image-copy {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .collection-item {
    width: 50%;
    min-width: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 300px;
    -ms-flex: 1 0 300px;
    flex: 1 0 300px;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/pexels-photo-2422286-min.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/pexels-photo-2422286-min.jpg');
    background-position: 0px 0px, 78% 50%;
  }

  .text-field {
    max-width: none;
  }

  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .button {
    margin-left: 0px;
    border-radius: 4px;
  }

  .form-block {
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .section {
    padding-right: 40px;
  }

  .section.footer {
    padding-right: 30px;
  }

  .flexbox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .flexbox.rverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .image-3 {
    min-width: 380px;
    margin-right: -136px;
    margin-bottom: 20px;
  }

  .image-column {
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: -30px;
  }

  .image-column.reversed {
    margin-right: 0px;
    margin-left: -30px;
  }

  .slide {
    width: 100%;
    margin-right: 15px;
  }

  .testim-card {
    width: 95%;
    padding-top: 30px;
  }

  .image-7 {
    color: #283370;
  }

  .flex-box {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .flex-box.footer {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }

  .footer-column {
    margin-right: 30px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }

  .footer-column.right {
    margin-right: 15px;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .footer-column.left {
    width: 145px;
    margin-right: 30px;
    margin-bottom: 30px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .container-2 {
    padding-left: 0px;
  }

  .form-block-copy {
    width: 100%;
    max-width: 270px;
    min-width: 0px;
  }

  .event-card.bottom {
    top: 55%;
  }

  .divider {
    margin-right: 0px;
    margin-left: 0px;
  }

  .main-image {
    height: 150px;
  }

  .avatar-image-copy {
    margin-right: 9px;
  }

  .collection-item {
    -webkit-flex-shrink: 1;
    -ms-flex-negative: 1;
    flex-shrink: 1;
  }
}

