<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 31 2021 05:24:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="603c6e2f48b1e884295a1492" data-wf-site="600518baf7af8a1093ce73e4">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <meta content="Untitled" property="og:title">
  <meta content="Untitled" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/team-app-570395.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Cabin:regular,500,600,700,italic,500italic,600italic,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="grey-navbar-wrapper">
    <div data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar nav-with-padding w-nav">
      <div class="container w-container">
        <a href="index.html" class="brand w-nav-brand"><img src="images/team._1.svg" loading="lazy" alt="" class="image"></a>
        <nav role="navigation" class="nav-menu blog-nav-menu w-nav-menu">
          <a href="#" class="nav-link dark-navlink w-nav-link">Product</a>
          <a href="blog.html" aria-current="page" class="nav-link dark-navlink w-nav-link w--current">Blog</a>
          <a href="#" class="nav-link dark-navlink w-nav-link">Contact</a>
          <a href="#" class="nav-link dark-navlink w-nav-link">Log in</a>
          <a href="#" class="nav-link nav-button blue-navbutton w-nav-link">Get Access</a>
        </nav>
        <div class="menu-button dark w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <h1>Blog</h1>
      <p>Our latest web design tips, tricks, insights, hot off the presses</p>
      <div class="blog-grid">
        <div class="w-dyn-list">
          <div role="list" class="collection-list w-dyn-items w-row">
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <a href="#" class="blog-card w-inline-block">
                <div class="thumbnail"></div>
                <div class="card-content">
                  <div>
                    <h3 class="heading-7"></h3>
                    <p></p>
                  </div>
                  <div class="autor-and-date blog-page"><img src="" loading="lazy" alt="" class="avatar-image blog-page">
                    <div class="author-name blog-post"></div>
                    <div class="divider blog-post">|</div>
                    <div class="author-name blog-post"></div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
          <div class="w-pagination-wrapper pagination">
            <a href="#" class="w-pagination-previous prev-button"><svg class="w-pagination-previous-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
              </svg>
              <div class="w-inline-block">Previous</div>
            </a>
            <a href="#" class="w-pagination-next prev-button">
              <div class="w-inline-block">Next</div><svg class="w-pagination-next-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path>
              </svg>
            </a>
            <div class="w-page-count"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="container">
      <div class="flex-box footer">
        <div class="footer-column left"><img src="images/team..svg" loading="lazy" width="97.5" alt="" class="image-7">
          <div class="text-block-3">Collaboration platform to modern teams</div>
        </div>
        <div class="footer-column">
          <h3 class="home-page">Company</h3>
          <a href="#" class="link-2">Product</a>
          <a href="blog.html" aria-current="page" class="link-2 w--current">Blog</a>
          <a href="#" class="link-2">Support</a>
        </div>
        <div class="footer-column">
          <h3 class="home-page">Features</h3>
          <a href="#" class="link-2">Screen Sharing</a>
          <a href="#" class="link-2">iOS &amp; Android Apps</a>
          <a href="#" class="link-2">File Sharing</a>
          <a href="#" class="link-2">User Management</a>
        </div>
        <div class="footer-column">
          <h3 class="home-page">Contact Us</h3>
          <a href="#" class="link-2">info@chatapp.com</a>
          <a href="#" class="link-2">1-900-800-200</a>
          <a href="#" class="link-2">3500 Deer Creek Rd<br>Pali Alto CA</a>
        </div>
        <div class="footer-column right">
          <h3 class="heading-6">Stay up to date</h3>
          <div class="subscribe-link">Subscribe to our newsletter</div>
          <div class="form-block-copy w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-copy"><input type="email" class="text-field-footer w-input" maxlength="256" name="Email-3" data-name="Email 3" placeholder="Email:" id="Email-3"><input type="submit" value="b" data-wait="Please wait..." class="arrow-button w-button"></form>
            <div class="success-message-copy w-form-done">
              <div class="text-block">Thank you! Your have been subscribed!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-block-4">©  Copyright TEAM Inc.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600518baf7af8a1093ce73e4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>