<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 31 2021 05:24:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6029ff93f6cb8879a5cf38c2" data-wf-site="600518baf7af8a1093ce73e4">
<head>
  <meta charset="utf-8">
  <title>Team App</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/team-app-570395.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Cabin:regular,500,600,700,italic,500italic,600italic,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar nav-with-padding w-nav">
    <div class="container w-container">
      <a href="index.html" class="brand w-nav-brand"><img src="images/team._1.svg" loading="lazy" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu blog-nav-menu w-nav-menu">
        <a href="#" class="nav-link dark-navlink w-nav-link">Product</a>
        <a href="blog.html" class="nav-link dark-navlink w-nav-link">Blog</a>
        <a href="#" class="nav-link dark-navlink w-nav-link">Contact</a>
        <a href="#" class="nav-link dark-navlink w-nav-link">Log in</a>
        <a href="#" class="nav-link nav-button blue-navbutton w-nav-link">Get Access</a>
      </nav>
      <div class="menu-button dark w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section white-section">
    <div class="blog-container">
      <h1></h1>
      <div class="autor-and-date">
        <div class="avatar-image"></div>
        <div class="author-name"></div>
        <div class="divider">|</div>
        <div class="author-name"></div>
      </div>
    </div>
    <div class="blog-container _900-wide">
      <div class="main-image"></div>
    </div>
    <div class="blog-container">
      <div class="rich-text w-richtext"></div>
      <div class="author-block">
        <div class="avatar-image-copy"></div>
        <div>
          <div class="text-block-6">written by:</div>
          <div class="text-block-7"></div>
          <div class="text-block-5"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="container">
      <div class="flex-box footer">
        <div class="footer-column left"><img src="images/team..svg" loading="lazy" width="97.5" alt="" class="image-7">
          <div class="text-block-3">Collaboration platform to modern teams</div>
        </div>
        <div class="footer-column">
          <h3 class="home-page">Company</h3>
          <a href="#" class="link-2">Product</a>
          <a href="blog.html" class="link-2">Blog</a>
          <a href="#" class="link-2">Support</a>
        </div>
        <div class="footer-column">
          <h3 class="home-page">Features</h3>
          <a href="#" class="link-2">Screen Sharing</a>
          <a href="#" class="link-2">iOS &amp; Android Apps</a>
          <a href="#" class="link-2">File Sharing</a>
          <a href="#" class="link-2">User Management</a>
        </div>
        <div class="footer-column">
          <h3 class="home-page">Contact Us</h3>
          <a href="#" class="link-2">info@chatapp.com</a>
          <a href="#" class="link-2">1-900-800-200</a>
          <a href="#" class="link-2">3500 Deer Creek Rd<br>Pali Alto CA</a>
        </div>
        <div class="footer-column right">
          <h3 class="heading-6">Stay up to date</h3>
          <div class="subscribe-link">Subscribe to our newsletter</div>
          <div class="form-block-copy w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-copy"><input type="email" class="text-field-footer w-input" maxlength="256" name="Email-3" data-name="Email 3" placeholder="Email:" id="Email-3"><input type="submit" value="b" data-wait="Please wait..." class="arrow-button w-button"></form>
            <div class="success-message-copy w-form-done">
              <div class="text-block">Thank you! Your have been subscribed!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-block-4">©  Copyright TEAM Inc.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600518baf7af8a1093ce73e4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>