<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Mar 31 2021 05:24:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="600518baf7af8a4cecce73e5" data-wf-site="600518baf7af8a1093ce73e4">
<head>
  <meta charset="utf-8">
  <title>Team App</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/team-app-570395.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Cabin:regular,500,600,700,italic,500italic,600italic,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="hero">
    <div data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
      <div class="container w-container">
        <a href="#" class="brand w-nav-brand"><img src="images/team..svg" loading="lazy" alt="" class="image"></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="#" class="nav-link w-nav-link">Product</a>
          <a href="blog.html" class="nav-link w-nav-link">Blog</a>
          <a href="#" class="nav-link w-nav-link">Contact</a>
          <a href="#" class="nav-link w-nav-link">Log in</a>
          <a href="#" class="nav-link nav-button w-nav-link">Get Access</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-content">
        <h1 class="white">Instant collaboration for remote teams</h1>
        <p class="paragraph">All-in-one place for your  remote team to chat,<br>collaborate and track project progress</p>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" class="form"><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email: " id="Email-2"><input type="submit" value="Get Early Access" data-wait="Please wait..." class="button w-button"></form>
          <div class="success-message w-form-done">
            <div class="text-block">Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section overflow-hidden">
    <div class="container">
      <div class="flexbox rverse">
        <div class="div-block">
          <h1>Your hub for teamwork</h1>
          <p>Project discussions, important documents, free food announcements: they all live tidily together in Team. With your team and information in one easily searchable place, collaborating online is as easy as collaborating in person</p>
          <a href="#" class="link w-inline-block">
            <div class="text-block-2">Learn More</div><img src="images/arrow_right_alt_24px.svg" loading="lazy" alt="" class="image-2">
          </a>
        </div><img src="images/mockop_1-min.png" loading="lazy" width="1076" sizes="(max-width: 479px) 100vw, (max-width: 991px) 88vw, 89vw" srcset="images/mockop_1-min-p-500.png 500w, images/mockop_1-min-p-800.png 800w, images/mockop_1-min-p-1080.png 1080w, images/mockop_1-min.png 2152w" alt="" class="image-3">
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="flexbox">
        <div class="image-column"><img src="images/christin-hume-slbqShqAhEo-unsplash-1-min.jpg" loading="lazy" width="564" sizes="(max-width: 479px) 92vw, (max-width: 767px) 68vw, (max-width: 991px) 59vw, 44vw" srcset="images/christin-hume-slbqShqAhEo-unsplash-1-min-p-1080.jpeg 1080w, images/christin-hume-slbqShqAhEo-unsplash-1-min.jpg 1128w" alt=""><img src="images/event-2-min.png" loading="lazy" width="202" style="opacity:0" data-w-id="342a7967-1c09-28d4-9fe6-0b80fad21c94" alt="" class="event-card"><img src="images/event-3-min.png" loading="lazy" width="202" style="opacity:0" data-w-id="10c48b79-b393-d38b-b6c6-daa0ff9127e9" alt="" class="event-card bottom"></div>
        <div class="div-block">
          <h1>Simple task management</h1>
          <p>Task management with Team is as simple as it gets.<br>No complicated layout and need for user training. Your team members will intuitively know how to navigate the platform. It’s so simple, a baby could do it!</p>
          <a href="#" class="link w-inline-block">
            <div class="text-block-2">Learn More</div><img src="images/arrow_right_alt_24px.svg" loading="lazy" alt="" class="image-2">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section overflow-hidden">
    <div class="container">
      <div class="flexbox rverse">
        <div class="div-block">
          <h1>Scheduling that actually works</h1>
          <p>Integrated a Team calendar with your favorite calendar pp, be it Google Calendar or iCal<br><br>Each team member works with theri favorite calendar, while all the date is synced with the master calendar</p>
          <a href="#" class="link w-inline-block">
            <div class="text-block-2">Learn More</div><img src="images/arrow_right_alt_24px.svg" loading="lazy" alt="" class="image-2">
          </a>
        </div>
        <div class="image-column reversed"><img src="images/pexels-photo-3785419-min.jpg" loading="lazy" width="566.5" sizes="(max-width: 479px) 92vw, (max-width: 767px) 66vw, (max-width: 991px) 53vw, 44vw" srcset="images/pexels-photo-3785419-min-p-1080.jpeg 1080w, images/pexels-photo-3785419-min-p-1600.jpeg 1600w, images/pexels-photo-3785419-min-p-2000.jpeg 2000w, images/pexels-photo-3785419-min.jpg 2250w" alt=""><img src="images/Group-15-min.png" loading="lazy" width="192" style="opacity:0" data-w-id="d51981d6-21c5-beb7-99ae-c2624e077760" alt="" class="event-card _3"></div>
      </div>
    </div>
  </div>
  <div class="section overflow-hidden testimonials">
    <div class="container">
      <h1 class="heading-2">What people say about Team</h1>
      <div data-animation="slide" data-hide-arrows="1" data-duration="500" data-infinite="1" class="testim-slider w-slider">
        <div class="mask w-slider-mask">
          <div class="slide w-slide">
            <div class="testim-card"><img src="images/Stars.svg" loading="lazy" alt="" class="image-5">
              <p>Vestibulum lacus elit, gravida ornare gravida eu, dignissim ac massa. Donec interdum tempor libero, et sollicitudin neque. Donec interdum tempor libero.</p>
              <div class="div-block-4 w-clearfix"><img src="images/Avatar.png" loading="lazy" width="56" alt="" class="image-6">
                <div class="avatar name">Amy Goldberg</div>
                <div class="avatar title">CEO of Coca-Cola</div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="testim-card"><img src="images/Stars.svg" loading="lazy" alt="" class="image-5">
              <p>Vestibulum lacus elit, gravida ornare gravida eu, dignissim ac massa. Donec interdum tempor libero, et sollicitudin neque. Donec interdum tempor libero. Donec interdum tempor libero.</p>
              <div class="div-block-4 w-clearfix"><img src="images/Avatar-1.png" loading="lazy" width="56" alt="" class="image-6">
                <div class="avatar name">Joseph Gonzalez</div>
                <div class="avatar title">Editor</div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="testim-card"><img src="images/Stars.svg" loading="lazy" alt="" class="image-5">
              <p>Vestibulum lacus elit, gravida ornare gravida eu, dignissim ac massa. Donec interdum tempor libero, et sollicitudin neque. </p>
              <div class="div-block-4 w-clearfix"><img src="images/Avatar-2.png" loading="lazy" width="56" alt="" class="image-6">
                <div class="avatar name">Darlene Robertson</div>
                <div class="avatar title">Developer</div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="testim-card"><img src="images/Stars.svg" loading="lazy" alt="" class="image-5">
              <p>Vestibulum lacus elit, gravida ornare gravida eu, dignissim ac massa. Donec interdum tempor libero, et sollicitudin neque. Donec interdum tempor libero.</p>
              <div class="div-block-4 w-clearfix"><img src="images/Avatar-3.png" loading="lazy" width="56" alt="" class="image-6">
                <div class="avatar name">Amy Goldberg</div>
                <div class="avatar title">CEO of Coca-Cola</div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="testim-card"><img src="images/Stars.svg" loading="lazy" alt="" class="image-5">
              <p>Vestibulum lacus elit, gravida ornare gravida eu, dignissim ac massa. Donec interdum tempor libero, et sollicitudin neque. Donec interdum tempor libero.</p>
              <div class="div-block-4 w-clearfix"><img src="images/Avatar.png" loading="lazy" width="56" alt="" class="image-6">
                <div class="avatar name">Amy Goldberg</div>
                <div class="avatar title">CEO of Coca-Cola</div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="testim-card"><img src="images/Stars.svg" loading="lazy" alt="" class="image-5">
              <p>Vestibulum lacus elit, gravida ornare gravida eu, dignissim ac massa. Donec interdum tempor libero, et sollicitudin neque. Donec interdum tempor libero.</p>
              <div class="div-block-4 w-clearfix"><img src="images/Avatar.png" loading="lazy" width="56" alt="" class="image-6">
                <div class="avatar name">Amy Goldberg</div>
                <div class="avatar title">CEO of Coca-Cola</div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="testim-card"><img src="images/Stars.svg" loading="lazy" alt="" class="image-5">
              <p>Vestibulum lacus elit, gravida ornare gravida eu, dignissim ac massa. Donec interdum tempor libero, et sollicitudin neque. Donec interdum tempor libero.</p>
              <div class="div-block-4 w-clearfix"><img src="images/Avatar.png" loading="lazy" width="56" alt="" class="image-6">
                <div class="avatar name">Amy Goldberg</div>
                <div class="avatar title">CEO of Coca-Cola</div>
              </div>
            </div>
          </div>
        </div>
        <div class="arrow left w-slider-arrow-left"><img src="images/arrow_back_24px.png" loading="lazy" alt=""></div>
        <div class="arrow w-slider-arrow-right"><img src="images/arrow_forward_24px.png" loading="lazy" alt=""></div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="container">
      <div class="flex-box footer">
        <div class="footer-column left"><img src="images/team..svg" loading="lazy" width="97.5" alt="" class="image-7">
          <div class="text-block-3">Collaboration platform to modern teams</div>
        </div>
        <div class="footer-column">
          <h3 class="home-page">Company</h3>
          <a href="#" class="link-2">Product</a>
          <a href="blog.html" class="link-2">Blog</a>
          <a href="#" class="link-2">Support</a>
        </div>
        <div class="footer-column">
          <h3 class="home-page">Features</h3>
          <a href="#" class="link-2">Screen Sharing</a>
          <a href="#" class="link-2">iOS &amp; Android Apps</a>
          <a href="#" class="link-2">File Sharing</a>
          <a href="#" class="link-2">User Management</a>
        </div>
        <div class="footer-column">
          <h3 class="home-page">Contact Us</h3>
          <a href="#" class="link-2">info@chatapp.com</a>
          <a href="#" class="link-2">1-900-800-200</a>
          <a href="#" class="link-2">3500 Deer Creek Rd<br>Pali Alto CA</a>
        </div>
        <div class="footer-column right">
          <h3 class="heading-6">Stay up to date</h3>
          <div class="subscribe-link">Subscribe to our newsletter</div>
          <div class="form-block-copy w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-copy"><input type="email" class="text-field-footer w-input" maxlength="256" name="Email-3" data-name="Email 3" placeholder="Email:" id="Email-3"><input type="submit" value="b" data-wait="Please wait..." class="arrow-button w-button"></form>
            <div class="success-message-copy w-form-done">
              <div class="text-block">Thank you! Your have been subscribed!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-block-4">©  Copyright TEAM Inc.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=600518baf7af8a1093ce73e4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>